VITE_GEMINI_API_KEY=AIzaSyBazkUmDJ7wPxcwpj2B2RM50vul7pv8lLU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtZWZ0LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
# WARNING: Secret keys should not be exposed to the client. This is here for reference only.
CLERK_SECRET_KEY=sk_test_DCgCcAPu3FHbcTQWHEUKLBNvrAjDUjoPdBR20a4Lm4
