VITE_GEMINI_API_KEY=AIzaSyASJbJhZdKBZW-i9bNi1T8wo9uSg9p4Les
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtZWZ0LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
# WARNING: Secret keys should not be exposed to the client. This is here for reference only.
CLERK_SECRET_KEY=sk_test_DCgCcAPu3FHbcTQWHEUKLBNvrAjDUjoPdBR20a4Lm4
